<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task2</title>
    <style>
        *{box-sizing: border-box;}
        .x{
            height:700px;
            width:1000px;
            background: linear-gradient(125deg,#38ACEC,#0002FF,#571B7E 60%);

            margin:100px auto;

            
            padding: 150px 0 0 150px;
            overflow: hidden;
        }
        .a{
            height:380px;
            width:700px;
            background: white;
             padding:20px;
        }
        .button {
  background:linear-gradient(125deg,#38ACEC,#0002FF,#571B7E);
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
       span{
            font-size: 35px;
            font-weight: bold;

            color:transparent;
            background: linear-gradient(125deg,#38ACEC,#0002FF,#571B7E);

            background-clip: text;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="a">
        <h1><center><span>Responsive Contact us Form</span></center></h1>
        <form>
            <table cellspacing="4px" cellpadding="3px">
            <tr>
                <td>First Name</td> 
                <td>Last Name</td>
            </tr>
              <tr><td> <input type="text"></td>
            <td><input type="text"></td></tr> 
            <tr>
                <td>Email Address</td>
                <td>Website Name</td>
            </tr>
            <tr>
                <td><input type="email"></td>
                <td><input type="websitename"placeholder="https://"></td>
            </tr>
            <tr>
                <td>Write your Message</td>
            </tr>
            <tr><td><input type="text"></td></tr>
        </table>
        <hr>
        <input type="submit" value="submit" class="button">
        </form>

        </div>





    </div>
</body>
</html>